<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            height: 400px;
            width: 600px;
            background-color: green;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red {
            height: 250px;
            width: 250px;
            background-color: rgb(238, 37, 37);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red img{
            height: 150px;
            width: 150px;
        }
       .red:hover img{
            transform: rotate(180deg);
            transition: all 5s ease 2s;
        }
    </style>
</head>

<body>
    <div class="green">
        <div class="red">
            <img src="map.png" title="Bangladesh" alt="">
        </div>
    </div>
</body>

</html>