<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            background-color: greenyellow;
        }
        .first-div{
            height: 100px;
            width: 100px;
            background-color: #ff472f;
        
            
        }
        .second-div{
            height: 100px;
            width: 100px;
            background-color: #2f3dff;
            position: fixed;
        }
        .third-div{
            height: 100px;
            width: 100px;
            background-color: hsl(313, 100%, 59%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-div">

        </div>
        <div class="second-div">

        </div>
        <div class="third-div">

        </div>
        <div class="third-div">

        </div>
        <div class="third-div">

        </div>
        <div class="third-div">

        </div>
        <div class="third-div">

        </div>
    </div>
</body>
</html>